# jTCP-F

tcp-client/: .project  pom.xml
tcp-client/src/main/java/hr/bzg/tcp/: Main.java
tcp-client/src/main/java/hr/bzg/tcp/action/: ClientExchangeSuccessAction.java  PingMismatchAction.java
tcp-client/src/main/java/hr/bzg/tcp/network/: Client.java  User.java
tcp-client/src/main/java/hr/bzg/tcp/network/packets/: HeartBeatResponse.java  KeyExchangeResponse.java  PingNotification.java
tcp-client/src/main/java/hr/bzg/tcp/utilities/: Action.java  Constants.java  Crypto.java
tcp-server/: pom.xml
tcp-server/src/main/java/hr/bzg/tcp/: Main.java
tcp-server/src/main/java/hr/bzg/tcp/network/: Client.java  PacketHandler.java  PacketId.java  Server.java  User.java
tcp-server/src/main/java/hr/bzg/tcp/network/packets/: HeartBeatRequest.java  KeyExchangeRequest.java
tcp-server/src/main/java/hr/bzg/tcp/utilities/: Constants.java  Converter.java  Crypto.java  Log.java
